{
  "name": "extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "web-ext run --start-url about:debugging#/runtime/this-firefox"
  },
  "author": "davidjbng",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.197",
    "@types/webextension-polyfill": "^0.9.1",
    "vite-plugin-web-extension": "^1.4.4",
    "web-ext": "^7.3.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
