{
  "name": "vite-web-extension",
  "version": "1.0.0",
  "displayName": "Vite Web Extension",
  "author": "@samrum/vite-plugin-web-extension",
  "description": "A @samrum/vite-plugin-web-extension web extension",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "serve:chrome": "web-ext run -t chromium --start-url \"https://google.com\" --source-dir ./dist/"
  },
  "license": "MIT",
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^2.1.1",
    "@types/chrome": "^0.0.198",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/webextension-polyfill": "^0.9.1",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.8.4",
    "vite": "~3.1.8",
    "web-ext": "^7.3.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
